# JiraSample-EventSourcing

./: .gitignore  JiraSample.sln  README.md  docker-compose.yml
JiraSample.Api/: JiraSample.Command.Api.csproj
JiraSample.Api/Controllers/: ErrorsController.cs
JiraSample.Application/: DependencyInjection.cs  JiraSample.Command.Application.csproj
JiraSample.Application/Commands/CreateJiraItem/: CreateJiraItemCommand.cs
JiraSample.Application/Commands/UpdateJiraItem/: UpdateJiraItemCommand.cs  UpdateJiraItemCommandHandler.cs  UpdateJiraItemCommandValidator.cs
JiraSample.Application/Common/Behaviors/: ExceptionHandlingBehavior.cs
JiraSample.Application/Contracts/EventSourcing/: IEventStore.cs
JiraSample.Application/Contracts/Repositories/: IEventStoreRepository.cs
JiraSample.Common/Contracts/Requests/: CreateJiraItemRequest.cs  GetJiraItemRequest.cs  UpdateJiraItemRequest.cs
JiraSample.Common/Contracts/Responses/: GetJiraItemHistoryResponse.cs
JiraSample.Common/Enums/: Enumeration.cs  ItemStatus.cs
JiraSample.Common/Events/: EventModel.cs  JiraItemChildrenUpdatedEvent.cs  JiraItemCreatedEvent.cs  JiraItemNameUpdatedEvent.cs  JiraItemUpdatedEvent.cs
JiraSample.Domain/: JiraSample.Command.Domain.csproj
JiraSample.Infrastructure/: DependencyInjection.cs  JiraSample.Command.Infrastructure.csproj
JiraSample.Infrastructure/Configurations/: MongoDbConfig.cs
JiraSample.Infrastructure/Services/EventSourcing/: EventStore.cs
JiraSample.Query.Api/Controllers/: JiraItemsTestController.cs
JiraSample.Query.Api/Properties/: launchSettings.json
JiraSample.Query.Application/: DependencyInjection.cs  JiraSample.Query.Application.csproj
JiraSample.Query.Application/Contracts/EventHandlers/: IEventHandler.cs
JiraSample.Query.Application/Contracts/Repositories/: IJiraItemRepository.cs
JiraSample.Query.Application/Queries/GetJiraItem/: GetJiraItemQuery.cs
JiraSample.Query.Application/Queries/GetJiraItems/: GetJiraItemsQuery.cs
JiraSample.Query.Domain/: JiraSample.Query.Domain.csproj
JiraSample.Query.Domain/Entities/: JiraItemHistoryEntity.cs
JiraSample.Query.Infrastructure/: DependencyInjection.cs  JiraSample.Query.Infrastructure.csproj
JiraSample.Query.Infrastructure/Migrations/: 20231221214917_InitialCreate.Designer.cs  20231221224621_update1.Designer.cs  20231221232735_update2.Designer.cs  20231221235728_update3.Designer.cs
JiraSample.Query.Infrastructure/Persistance/: JiraDatabaseContext.cs
src/ApiGateway/JiraSample.ApiGateway/: Dockerfile  JiraSample.ApiGateway.csproj  JiraSample.ApiGateway.http  Program.cs  appsettings.json
src/ApiGateway/JiraSample.ApiGateway/Extensions/: DependencyInjection.cs
src/ApiGateway/JiraSample.ApiGateway/Extensions/Configs/: JwtSettings.cs
src/ApiGateway/JiraSample.ApiGateway/Properties/: launchSettings.json
src/Jira.Command/JiraSample.Command.Api/: Dockerfile  JiraSample.Api.http  JiraSample.Command.Api.csproj  Program.cs  appsettings.Development.json
src/Jira.Command/JiraSample.Command.Api/Controllers/: JiraItemsController.cs
src/Jira.Command/JiraSample.Command.Api/Properties/: launchSettings.json
src/Jira.Command/JiraSample.Command.Domain/: JiraSample.Command.Domain.csproj
src/Jira.Command/JiraSample.Command.Domain/JiraItem/: JiraItemAggregate.cs
src/Jira.Command/JiraSample.Command.Domain/JiraItem/Enums/: JiraItemStatus.cs  JiraItemType.cs
src/Jira.Command/JiraSample.Command.Domain/JiraItem/Exceptions/: JiraItemDomainException.cs
src/Jira.Command/JiraSample.Command.Domain/SeedWork/: AggregateRoot.cs  Enumeration.cs
src/Jira.Common/JiraSample.Auth/: Dockerfile  JiraSample.Auth.csproj  JiraSample.Auth.http  Program.cs  appsettings.Development.json
src/Jira.Common/JiraSample.Auth/Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Jira.Common/JiraSample.Auth/Application/Common/: AuthenticationResult.cs
src/Jira.Common/JiraSample.Auth/Application/Common/Contracts/Authentication/: IJwtTokenGenerator.cs
src/Jira.Common/JiraSample.Auth/Application/Common/Contracts/Persistance/: IUserRepository.cs
src/Jira.Common/JiraSample.Auth/Application/Common/Exceptions/: DuplicateEmailException.cs  EmailNotFoundException.cs  InvalidLoginCredentialsException.cs
src/Jira.Common/JiraSample.Auth/Application/Extensions/: DependencyInjection.cs
src/Jira.Common/JiraSample.Auth/Application/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
src/Jira.Common/JiraSample.Auth/Controllers/: AuthenticationController.cs
src/Jira.Common/JiraSample.Auth/Dto/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Jira.Common/JiraSample.Auth/Entities/: User.cs
src/Jira.Common/JiraSample.Auth/Infrastructure/Authentication/: JwtTokenGenerator.cs
src/Jira.Common/JiraSample.Auth/Infrastructure/Authentication/Config/: JwtSettings.cs
src/Jira.Common/JiraSample.Auth/Infrastructure/Extensions/: DependencyInjection.cs
src/Jira.Common/JiraSample.Auth/Infrastructure/Persistance/Repositories/: UserRepository.cs
src/Jira.Common/JiraSample.Auth/Properties/: launchSettings.json
src/Jira.Query/JiraSample.Query.Api/: Dockerfile  JiraSample.Query.Api.csproj  JiraSample.Query.Api.http  Program.cs  appsettings.Development.json
src/Jira.Query/JiraSample.Query.Api/Controllers/: JiraItemsController.cs
src/Jira.Query/JiraSample.Query.Api/Properties/: launchSettings.json
src/Jira.Query/JiraSample.Query.Application/: JiraSample.Query.Application.csproj
src/Jira.Query/JiraSample.Query.Application/Contracts/Consumers/: IEventConsumer.cs
src/Jira.Query/JiraSample.Query.Application/Contracts/Repositories/: IJiraItemHistoryRepository.cs
src/Jira.Query/JiraSample.Query.Application/Queries/GetJiraItem/: GetJiraItemQueryHandler.cs
src/Jira.Query/JiraSample.Query.Application/Queries/GetJiraItemHistory/: GetJiraItemHistoryQuery.cs  GetJiraItemHistoryQueryHandler.cs
src/Jira.Query/JiraSample.Query.Application/Queries/GetJiraItems/: GetJiraItemsQueryHandler.cs
src/Jira.Webapp/: Dockerfile  package-lock.json  package.json
src/Jira.Webapp/public/: index.html
(+66 files in other folders)
