<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jira.Common\JiraSample.Common\JiraSample.Common.csproj" />
    <ProjectReference Include="..\JiraSample.Query.Domain\JiraSample.Query.Domain.csproj" />
  </ItemGroup>

</Project>
